{
	"name": "texture-packer-hycv",
	"version": "1.1.1",
	"description": "TexturePacker",
	"main": "dist/index.js",
	"bin": {
		"packTextures": "packTextures.js"
	},
	"author": "haiyoucuv",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/haiyoucuv/TexturePacker"
	},
	"homepage": "https://github.com/haiyoucuv/TexturePacker",
	"scripts": {
		"test": "node test/test",
		"dev": "tsc -w",
		"build": "tsc"
	},
	"dependencies": {
		"color": "^4.2.3",
		"detect-libc": "^2.0.2",
		"fs": "0.0.2",
		"maxrects-packer": "^2.6.0",
		"path": "^0.12.7",
		"semver": "^7.5.4",
		"tunnel-agent": "^0.6.0",
		"typescript": "^5.2.2",
		"yargs": "^12.0.5"
	},
	"devDependencies": {},
	"keywords": [
		"合图工具",
		"packTextures",
		"TexturePacker",
		"packer"
	]
}
